name: Database and HTTP server push
on: 
  workflow_run:
    branches: [master]
jobs:
  build-and-push-database:
    runs-on: ubuntu-latest
    env:
      working-directory: ./Database/
    steps:
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_PWD}}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build image and push database
        uses: docker/build-push-action@v2
        with:
          context: ./Database/
          tags: ${{secrets.DOCKERHUB_USERNAME}}/postgres-data-base:1.0
          push: ${{ github.ref == 'refs/heads/master' }}

  build-and-push-http-server:
    runs-on: ubuntu-latest
    env:
      working-directory: ./Http-server/
    steps:
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{secrets.DOCKERHUB_PWD}}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build image and push httpd
        uses: docker/build-push-action@v2
        with:
          context: ./Http-server/
          tags: ${{secrets.DOCKERHUB_USERNAME}}/http-server:1.0
          push: ${{ github.ref == 'refs/heads/master' }}